# Minimal ISP override for VC IMX296C: subtract the sensor's optical black
# pedestal (60 LSB @ 10 bit, Sony datasheet). Without this the default
# tuning renders black as purple-gray and WB gains turn the offset into a
# pink haze over the whole image. Generated by tools/isp-tuning.
opticalBlack.manualBiasR   = 60;
opticalBlack.manualBiasGR  = 60;
opticalBlack.manualBiasGB  = 60;
opticalBlack.manualBiasB   = 60;
opticalBlack.float.manualBiasR  = 0.05865103;
opticalBlack.float.manualBiasGR = 0.05865103;
opticalBlack.float.manualBiasGB = 0.05865103;
opticalBlack.float.manualBiasB  = 0.05865103;
