# Minimal ISP override for VC IMX296C: subtract the sensor's optical black
# pedestal. Without this the default tuning renders black as purple-gray and
# WB gains turn the offset into a pink haze over the whole image.
#
# 120 LSB @ 10 bit, measured on target 2026-07-19 -- NOT the 60 from the Sony
# datasheet, which was measurably insufficient. A/B on device (snapshot from
# the detect branch, black floor at the 1st percentile of each channel):
#   no override : R=114 G=103 B=126   B/G mean 1.194
#   60          : R= 59 G= 52 B= 80   B/G mean 1.399  <- blue still floats
#   120         : R= 52 G= 51 B=  0   B/G mean 1.022  <- neutral
# The residual R/G floor of ~52 means this is still not a full correction;
# see the recipe README for what is left.
opticalBlack.manualBiasR   = 120;
opticalBlack.manualBiasGR  = 120;
opticalBlack.manualBiasGB  = 120;
opticalBlack.manualBiasB   = 120;
opticalBlack.float.manualBiasR  = 0.11730205;
opticalBlack.float.manualBiasGR = 0.11730205;
opticalBlack.float.manualBiasGB = 0.11730205;
opticalBlack.float.manualBiasB  = 0.11730205;

# White trim measured from on-target captures (whites read ~7-8% green-hot
# with default CCM + auto WB): post-AWB diagonal correction. Replace with a
# full ColorChecker-derived matrix when available (tools/isp-tuning).
colorCorrection.srgbMatrix[0]	 = {1.10820000, 0.00000000, 0.00000000};
colorCorrection.srgbMatrix[1]	 = {0.00000000, 1.00000000, 0.00000000};
colorCorrection.srgbMatrix[2]	 = {0.00000000, 0.00000000, 1.12760000};
