# camera_overrides.isp — VC MIPI IMX296C on Jetson Orin NX (camera-app)
#
# Base: D3 Engineering Char-lite calibration (nv_wrapper 2.6.0c, 2024-07):
# calibrated optical black, AWB gray-line model, dual-illuminant CCM, tone
# curve, noise-reduction and sharpness tables.
#
# Adapted for this camera (see tools/isp-tuning/README.md):
#   - autoFramerateRange pinned to the IMX296's real limits. The stock file
#     allowed {7.5, 120}: 120 fps is impossible on this sensor, and in dim
#     light AE was licensed to drop it to 7.5 fps, starving the 60 fps
#     pipeline. Now AE trades exposure/gain instead of frame rate.
#   - autofocus, flash and color-effect (sepia/aqua/...) sections dropped:
#     fixed-focus lenses, no flash hardware, effects never used. Argus uses
#     its defaults for anything absent here.
#   - optical black kept at 60 LSB, which matches our own dark-frame
#     measurement of this sensor exactly.
#

#* =============================================================
#
# THIS IS A JUST PLACE HOLDER FOR THE JETSON ORIN FILE
# THIS IS A COPY OF THE JETSON XAVIER FILE, CHECKED IN TO MAKE SURE
# THAT CHARLITE BUILD IS SUCCESSFUL.
# THIS NEEDS TO BE REPLACED BY AN ACTUAL SANITIZED JETSON ORIN FILE.
#
#
#
#* =============================================================
#* =============================================================
#* ISP Configuration Override File
#* Copyright (c) 2012-2022, NVIDIA CORPORATION.  All rights reserved.
#* Model:model
#* Integrator:
#* Part#:
#* Sensor:sensor
#* Size:
#* Version: version
#* FileName & Location:/data/nvcam/settings/camera_overrides.isp
#* Updated:Fri Feb 25 15:37:50 2022 PST
#* =============================================================
ap15Function.lensShading = TRUE;
ae.MeanAlg.ConvergeSpeed = 0.5;
ae.MaxFstopDeltaPos = 0.4;
ae.MaxFstopDeltaNeg = 0.5;
defaults.autoFramerateRange = {30.0, 60.0};   # IMX296: 60.379 fps max, never drop below 30
ae.ApertureStepToFNumberLUT = {2.4};
ae.ExposureTuningTable.Preview[0] = {2.4, 0.01666, 1.0, 1.0};
ae.ExposureTuningTable.Preview[1] = {2.4, 0.03333, 1.0, 1.0};
ae.ExposureTuningTable.Preview[2] = {2.4, 0.03333, 2.0, 1.0};
ae.ExposureTuningTable.Preview[3] = {2.4, 0.03333, 4.0, 1.0};
ae.ExposureTuningTable.Preview[4] = {2.4, 0.03333, 8.0, 1.0};
ae.ExposureTuningTable.Preview[5] = {2.4, 0.06666, 8.0, 1.0};
ae.ExposureTuningTable.Preview[6] = {2.4, 0.06666, 16.0, 1.0};
ae.ExposureTuningTable.Preview[7] = {2.4, 0.06666, 22.0, 1.0};
flicker.ConfidenceThreshold = 32;
flicker.SuccessFrameCount = 8;
flicker.FailureFrameCount = 3;
flicker.CorrectionFreqListEntries = 2;
flicker.CorrectionFreqList = {100, 120};
defaults.saturation = 1.0;
ae.saturation.Preview[0] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Preview[1] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Preview[2] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Preview[3] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Still[0] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Still[1] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Still[2] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Still[3] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Video[0] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Video[1] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Video[2] = {100, 100, 100, 100, 100, 100, 100};
ae.saturation.Video[3] = {100, 100, 100, 100, 100, 100, 100};
sharpness.v5.tab.Preview[0] = { 15, 15, 15, 15, 15, 15, 15 };
sharpness.v5.tab.Preview[1] = { 15, 15, 15, 15, 15, 15, 15 };
sharpness.v5.tab.Preview[2] = { 15, 15, 15, 15, 15, 15, 15 };
sharpness.v5.tab.Preview[3] = { 15, 15, 15, 15, 15, 15, 15 };
sharpness.v5.tab.Still[0] =   { 15, 15, 15, 15, 15, 15, 15 };
sharpness.v5.tab.Still[1] =   { 15, 15, 15, 15, 15, 15, 15 };
sharpness.v5.tab.Still[2] =   { 15, 15, 15, 15, 15, 15, 15 };
sharpness.v5.tab.Still[3] =   { 15, 15, 15, 15, 15, 15, 15 };
sharpness.v5.tab.Video[0] =   { 15, 15, 15, 15, 15, 15, 15 };
sharpness.v5.tab.Video[1] =   { 15, 15, 15, 15, 15, 15, 15 };
sharpness.v5.tab.Video[2] =   { 15, 15, 15, 15, 15, 15, 15 };
sharpness.v5.tab.Video[3] =   { 15, 15, 15, 15, 15, 15, 15 };
tc.Enable=true;
tc.Version=v2;
tc.v2.user.presets[0].Gamma.Value=2.4000;
tc.v2.user.presets[0].UserCurve.Enable=FALSE;
tc.v2.user.presets[0].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[0].CurveControl.Enable=TRUE;
tc.v2.user.presets[0].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[0].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[0].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[0].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[0].Brightness.Enable=FALSE;
tc.v2.user.presets[0].Brightness.Value=1.0000;
tc.v2.user.presets[1].Gamma.Value=2.4000;
tc.v2.user.presets[1].UserCurve.Enable=FALSE;
tc.v2.user.presets[1].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[1].CurveControl.Enable=TRUE;
tc.v2.user.presets[1].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[1].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[1].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[1].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[1].Brightness.Enable=FALSE;
tc.v2.user.presets[1].Brightness.Value=1.0000;
tc.v2.user.presets[2].Gamma.Value=2.4000;
tc.v2.user.presets[2].UserCurve.Enable=FALSE;
tc.v2.user.presets[2].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[2].CurveControl.Enable=TRUE;
tc.v2.user.presets[2].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[2].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[2].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[2].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[2].Brightness.Enable=FALSE;
tc.v2.user.presets[2].Brightness.Value=1.0000;
tc.v2.user.presets[3].Gamma.Value=2.4000;
tc.v2.user.presets[3].UserCurve.Enable=FALSE;
tc.v2.user.presets[3].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[3].CurveControl.Enable=TRUE;
tc.v2.user.presets[3].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[3].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[3].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[3].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[3].Brightness.Enable=FALSE;
tc.v2.user.presets[3].Brightness.Value=1.0000;
tc.v2.user.presets[4].Gamma.Value=2.4000;
tc.v2.user.presets[4].UserCurve.Enable=FALSE;
tc.v2.user.presets[4].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[4].CurveControl.Enable=TRUE;
tc.v2.user.presets[4].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[4].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[4].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[4].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[4].Brightness.Enable=FALSE;
tc.v2.user.presets[4].Brightness.Value=1.0000;
tc.v2.user.presets[5].Gamma.Value=2.4000;
tc.v2.user.presets[5].UserCurve.Enable=FALSE;
tc.v2.user.presets[5].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[5].CurveControl.Enable=TRUE;
tc.v2.user.presets[5].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[5].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[5].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[5].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[5].Brightness.Enable=FALSE;
tc.v2.user.presets[5].Brightness.Value=1.0000;
tc.v2.user.presets[6].Gamma.Value=2.4000;
tc.v2.user.presets[6].UserCurve.Enable=FALSE;
tc.v2.user.presets[6].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[6].CurveControl.Enable=TRUE;
tc.v2.user.presets[6].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[6].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[6].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[6].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[6].Brightness.Enable=FALSE;
tc.v2.user.presets[6].Brightness.Value=1.0000;
tc.v2.user.presets[7].Gamma.Value=2.4000;
tc.v2.user.presets[7].UserCurve.Enable=FALSE;
tc.v2.user.presets[7].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[7].CurveControl.Enable=TRUE;
tc.v2.user.presets[7].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[7].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[7].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[7].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[7].Brightness.Enable=FALSE;
tc.v2.user.presets[7].Brightness.Value=1.0000;
tc.v2.user.presets[8].Gamma.Value=2.4000;
tc.v2.user.presets[8].UserCurve.Enable=FALSE;
tc.v2.user.presets[8].UserCurve.Points={ 0.0000, 0.0000, 0.2500, 0.2500, 0.5000, 0.5000, 0.7500, 0.7500, 1.0000, 1.0000 };
tc.v2.user.presets[8].CurveControl.Enable=TRUE;
tc.v2.user.presets[8].CurveControl.AdjustHighlights=0.7500;
tc.v2.user.presets[8].CurveControl.MidtoneBrightness=0.5000;
tc.v2.user.presets[8].CurveControl.MidtoneContrast=0.5000;
tc.v2.user.presets[8].CurveControl.AdjustShadows=0.2500;
tc.v2.user.presets[8].Brightness.Enable=FALSE;
tc.v2.user.presets[8].Brightness.Value=1.0000;
tc.v2.user.UseIndices={ 0, 0, 0, 0, 0, 0, 0, 0, 0 };
tc.v2.user.FlashUseIndices= { 0, 0, 0, 0, 0, 0, 0, 0, 0 };
tc.v2.UseAxisX={ 1068.0000, 2136.0000, 9970.0000, 14242.0000 };
tc.v2.UseAxisY={ 1.0000, 1.0000, 1.0000, 1.0000 };
tc.v2.FlashUseAxisX={ 1068.0000, 2136.0000, 9970.0000, 14242.0000 };
tc.v2.FlashUseAxisY={ 1.0000, 1.0000, 1.0000, 1.0000 };
tc.v2.initStats.brightness=3811;
tc.v2.initStats.tcdre=1.0;
noiseReduction.v2.MaxValue = 7;
noiseReduction.v2.Preview[0] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Preview[1] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Preview[2] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Preview[3] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Still[0] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Still[1] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Still[2] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Still[3] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Video[0] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Video[1] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Video[2] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v2.Video[3] = { 1, 2, 3, 5, 6, 7, 7 };
noiseReduction.v6.Chroma.Enable = FALSE;
noiseReduction.v6.Luma.Enable = FALSE;
noiseReduction.v8.tab.sdr.Preview[0] = { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Preview[1] = { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Preview[2] = { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Preview[3] = { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Still[0] =   { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Still[1] =   { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Still[2] =   { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Still[3] =   { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Video[0] =   { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Video[1] =   { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Video[2] =   { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.sdr.Video[3] =   { 5, 6, 8, 9, 10, 10, 10 };
noiseReduction.v8.tab.wdr.Preview[0] = { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Preview[1] = { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Preview[2] = { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Preview[3] = { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Still[0] =   { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Still[1] =   { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Still[2] =   { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Still[3] =   { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Video[0] =   { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Video[1] =   { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Video[2] =   { 0, 0, 0, 0, 0, 0, 0 };
noiseReduction.v8.tab.wdr.Video[3] =   { 0, 0, 0, 0, 0, 0, 0 };


lensShading.module_cal_enable = 0;
awb.module_cal_enable = 0;
lensShading.falloff_PointsCount = 6;
lensShading.falloff.Preview[0] = {1.0, 20.0};
lensShading.falloff.Preview[1] = {2.0, 20.0};
lensShading.falloff.Preview[2] = {4.0, 20.0};
lensShading.falloff.Preview[3] = {8.0, 20.0};
lensShading.falloff.Preview[4] = {16.0, 30.0};
lensShading.falloff.Preview[5] = {32.0, 30.0};
lensShading.falloff.Still[0] = {1.0, 20.0};
lensShading.falloff.Still[1] = {2.0, 20.0};
lensShading.falloff.Still[2] = {4.0, 20.0};
lensShading.falloff.Still[3] = {8.0, 20.0};
lensShading.falloff.Still[4] = {16.0, 30.0};
lensShading.falloff.Still[5] = {32.0, 30.0};
lensShading.falloff.Video[0] = {1.0, 20.0};
lensShading.falloff.Video[1] = {2.0, 20.0};
lensShading.falloff.Video[2] = {4.0, 20.0};
lensShading.falloff.Video[3] = {8.0, 20.0};
lensShading.falloff.Video[4] = {16.0, 30.0};
lensShading.falloff.Video[5] = {32.0, 30.0};
#-----------------------------------------------------
# AWB Parameters 
#-----------------------------------------------------

# AWB
awb.NumGrayLineSoftClampPoints	 = 2; 
awb.GrayLineSoftClamp[0]  	 = {0.6608,  0.6608}; 
awb.GrayLineSoftClamp[1]  	 = {1.3073,  1.3073}; 
awb.GrayLineSoftClamp[2]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[3]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[4]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[5]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[6]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[7]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[8]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[9]  	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[10] 	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[11] 	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[12] 	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[13] 	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[14] 	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClamp[15] 	 = {0.0000,  0.0000}; 
awb.GrayLineSoftClampSlopeBeforeFirstPoint	 = 0.0000; 
awb.GrayLineSoftClampSlopeAfterLastPoint	 = 0.0000; 
awb.GrayLineThickness     	 = 0.0778; 
awb.HighU                 	 = 1.3073; 
awb.LowU                  	 = 0.5642; 
awb.v4.NumGrayLineSoftClampPoints	 = 3; 
awb.v4.GrayLineSoftClamp[0]	 = {0.5642,  0.5642}; 
awb.v4.GrayLineSoftClamp[1]	 = {0.6608,  0.6608}; 
awb.v4.GrayLineSoftClamp[2]	 = {1.3073,  1.3073}; 
awb.v4.GrayLineSoftClamp[3]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[4]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[5]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[6]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[7]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[8]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[9]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[10]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[11]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[12]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[13]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[14]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClamp[15]	 = {0.0000,  0.0000}; 
awb.v4.GrayLineSoftClampSlopeBeforeFirstPoint	 = 0.0000; 
awb.v4.GrayLineSoftClampSlopeAfterLastPoint	 = 0.0000; 
awb.v4.GrayLineThickness  	 = 0.3892; 
awb.v4.HighU              	 = 1.3073; 
awb.v4.LowU               	 = 0.6608; 

#Lens shading falloff factor
lensShading.falloff_factor = 20;
#-**************************************************************************
#-* Below parameters are calculated from calibration process.  Do not edit! 
#-**************************************************************************

# AWB
awb.GrayLineSlope         	 = -1.0592; 
awb.GrayLineIntercept     	 = 2.4726; 
awb.UtoMIRED              	 = {-355.139153904247, 612.465037568286}; 
awb.MIREDtoU              	 = {-0.002815797664, 1.724577622138}; 
awb.UtoCCT                	 = {5791.909104483873,-914.485088279174}; 
awb.CCTtoU                	 = {0.000172654643,0.157890096647}; 
awb.NumDiscreteLights     	 = 0; 
awb.v4.GrayLineSlope      	 = -1.0592; 
awb.v4.GrayLineIntercept  	 = 2.4726; 
awb.v4.UtoMIRED           	 = {-355.139153904247, 612.465037568286}; 
awb.v4.MIREDtoU           	 = {-0.002815797664, 1.724577622138}; 
awb.v4.UtoCCT             	 = {5719.703193908326,-832.415881746644}; 
awb.v4.CCTtoU             	 = {0.000174834247,0.145534803735}; 
awb.v4.FusionNumLights    	 = 5; 
awb.v4.FusionLights[0]    	 = {787,737,737,242}; 
awb.v4.FusionLights[1]    	 = {801,956,956,296}; 
awb.v4.FusionLights[2]    	 = {567,806,806,289}; 
awb.v4.FusionLights[3]    	 = {493,857,857,288}; 
awb.v4.FusionLights[4]    	 = {459,948,948,566}; 
awb.v4.FusionInitLight    	 = 4; 
# CCM
colorCorrection.srgbMatrix[0]	 = {1.73589000,-0.30409000, 0.08245000}; 
colorCorrection.srgbMatrix[1]	 = {-0.58449000, 1.59238000,-0.66468000}; 
colorCorrection.srgbMatrix[2]	 = {-0.15140000,-0.28829000, 1.58223000}; 
# - sensor gain value corresponding to ISO100
ae.PerChannelGainAdjustment = {1.0, 1.0, 1.0, 1.0}; 
# CCM
colorCorrection.srgbMatrix[0]	 = {1.55928000,-0.23305000, 0.14403000}; 
colorCorrection.srgbMatrix[1]	 = {-0.35391000, 1.37976000,-0.84486000}; 
colorCorrection.srgbMatrix[2]	 = {-0.20537000,-0.14671000, 1.70083000}; 
# - sensor gain value corresponding to ISO100
ae.PerChannelGainAdjustment = {1.0, 1.0, 1.0, 1.0}; 

# Optical Black
opticalBlack.manualBiasR  	 = 60; 
opticalBlack.manualBiasGR 	 = 60; 
opticalBlack.manualBiasGB 	 = 60; 
opticalBlack.manualBiasB  	 = 60; 
opticalBlack.float.manualBiasR	 = 0.05865103; 
opticalBlack.float.manualBiasGR	 = 0.05865103; 
opticalBlack.float.manualBiasGB	 = 0.05865103; 
opticalBlack.float.manualBiasB	 = 0.05865103; 

#Lens shading 
ap15Function.lensShading = TRUE;
lensShading.correction_type.enableWPC = TRUE;
lensShading.correction_type.enableLSC = FALSE;

